apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.maxpilotto'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation files('libs/commonmark-0.12.1.jar')
    implementation files('libs/commonmark-ext-gfm-strikethrough-0.12.1.jar')
    implementation files('libs/commonmark-ext-gfm-tables-0.12.1.jar')
    implementation files('libs/commonmark-ext-heading-anchor-0.12.1.jar')
    implementation files('libs/commonmark-ext-ins-0.12.1.jar')
    implementation files('libs/commonmark-ext-yaml-front-matter-0.12.1.jar')
}