apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'markdownview'
    bintrayName = 'markdownview'

    publishedGroupId = 'com.maxpilotto'
    libraryName = 'markdownview'
    libraryDescription = 'Android WebView extension that can display markdown files with css'
    artifact = 'markdownview'

    siteUrl = 'https://github.com/maxpilotto/markdown-view'
    gitUrl = 'https://github.com/maxpilotto/markdown-view.git'

    libraryVersion = '2.0.0'

    developerId = 'maxpilotto'
    developerName = 'Max Pilotto'
    developerEmail = 'maxpil99@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation files('libs/commonmark-0.12.1.jar')
    implementation files('libs/commonmark-ext-gfm-strikethrough-0.12.1.jar')
    implementation files('libs/commonmark-ext-gfm-tables-0.12.1.jar')
    implementation files('libs/commonmark-ext-heading-anchor-0.12.1.jar')
    implementation files('libs/commonmark-ext-ins-0.12.1.jar')
    implementation files('libs/commonmark-ext-yaml-front-matter-0.12.1.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'